* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif; 
    scroll-behavior: smooth;
}

.navbar {
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2 rem;
    position: sticky;
    top: 0;
    z-index: 999;

}



.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width:100%;
    max-width: 1300px;
    margin: 0 auto;     /* top & bottom:0 , left & right: auto*/
    padding: 0 50px;    /* top&bottom:0, left&right: 50 px*/
}

#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
   /* -moz-background-clip: text; */ /*firefox*/
   /* -moz-text-fill-color: transparent; */
    display: flex;
    align-items: center;
    font-size: 2rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100% ; 
    transition: all 0.3s ease;
}

.navbar__btn{
    display: flex;
    justify-content: center ;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 20px 20px;
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    cursor: pointer;
    background: linear-gradient(to right,  #fcb045, #fd1d1d, #833ab4);
    color: white; 
    transition: all 0.3s ease;
}


.navbar__links:hover {
    color: rgb(150, 63, 150);
    transition: all 0.3s ease;
}


@media screen and (max-width: 960px){
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width:100%;
        padding-top: 4.5%;
        position: absolute;
        top: -1000px; /* for the dropdown */
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        
    }

    .navbar__menu.active{
        background: black;
        top: 100%;
        
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh ; /*relative to height of the viewport*/
        font-size: 1.3rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out; /* slow start and end */
        background: white;
        display: block; /* displays the hamburger menu*/
        cursor: pointer;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2 rem;
        width:100%;
        display: table;
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {  /*focusing on the 2nd child(or the dash) of the hamburger menu*/
        opacity:0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {  
        transform: translateY(8px) rotate(45deg) ;
    }

    #mobile-menu.is-active .bar:nth-child(3) {  
        transform: translateY(-8px) rotate(-45deg) ;
    }
}

/* Hero Section */

.hero {
    background: black;
    background: linear-gradient(to right, #161616, black );
    padding: 200px 0;
}

.hero__container{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   max-width: 1200px;
   margin: 0 auto;
   height: 90%;
   text-align: center;
   padding: 30px;
}

.hero__heading{
    font-size: 100px;
    margin-bottom: 24px;
    color: white;
}

.hero__heading span{        /* ibiza sunset from uigradients.com ; https://uigradients.com/#IbizaSunset */
    background: #ee0979;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;

}

.hero__description{
    font-size: 60px;
    background: #da22ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #9114ff, #da22ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #9114ff, #da22ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
background-size: 100%;

}

.highlight {
    border-bottom: 4px solid rgb(132,0,255);
}

@media screen and (max-width: 768px)
{
    .hero__heading{
         font-size: 60px;
    }

    .hero__description{
        font-size: 36px;
    }

}

/* About Section */

.main{
    background-color: black;
    padding: 10rem 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;  /*fr: fraction of the free space*/
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
} 

.main__content{
    color: white;
    width: 100%;
}

.main__content h1{
    font-size: 2rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
    background-size: 100%;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main__content h2{

    font-size: 4rem;
    background: #ff8177;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #9114ff, #da22ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #9114ff, #da22ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
background-size: 100%;
}

.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 600;
}

.main__btn{
    font-size: 1.8rem;
    background: #833ab4;
    border:none;
    border-radius: 8px;
    margin-top: 2rem;
    cursor: pointer;
    background: linear-gradient(to right,  #fcb045, #fd1d1d, #833ab4);
    padding: 20px 60px;
    transition: all 0.3s ease;
    position: relative;
    outline: none;
}

.main__btn a{    /* to remove the underlined hyperlink */
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none; 
}

.main__btn:after {
    position: absolute;
    content: '';  /*content of the button that moves with the animation*/ 
    top: 0; /*of the animation; if you increase top, the animation will shift towards the bottom*/
    left: 0;
    width:0;  /*width till which the animation is already present [static] */
    height: 100%;
    background:#ff1ead;
    transition: all 0.5s;
    border-radius: 8px;    
}

.main__btn:hover{
    color: white;
}

.main__btn:hover:after{
    width: 100%;   /* the width till which the animation goes inside the button */
}

.main__img--container {
    text-align: center;
}

.main__img--card{
    margin: 10px;
    height:500px;
    width:500px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}



.fa-layer-group, .fa-users{
    font-size: 14rem;
}



/* Mobile Responsive */
@media screen and (max-width: 1100px){
    .main__container{
       display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main__img--container{
        display: flex;
        justify-content: center;
    }

    .main__img--card{
        height: 425px;
        width: 425px;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;

    }

    .main__content h2{
        font-size; 3rem;
    }

    .main__content p{
        margin-top: 2.5rem;
        font-size: 1.5rem;
    }
   
}

@media screen and (max-width: 480px)
{
    .main__img--card{
        height: 250px;
        width: 250px;
    }

    .fa-users, .fa-layer-group{
        font-size: 4rem;
    }

    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p{
        margin-top: 2rem;
    }

    .main__btn {
        padding: 12x, 36px;
        margin: 2.5rem 0;
    }

}

/* Services Section */

.services {
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
    background-size: 100%;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;  
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.services__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services__card {
    margin:10px;
    height: 425px;
    width: 300px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100% );
    transition: 0.3s ease-in;
}

.services__card:nth-child(2) { /* https://uigradients.com/#Stripe */
    background: #1FA2FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.services__card:nth-child(2) { /* https://uigradients.com/#Stripe */
    background: #1FA2FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services__card h2{
    text-align: center;
}

.services__card p{
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
}

.services__btn{
    display: flex;
    justify-content: center;
    margin-top: 16px;
   
}

.services__card button{
    color: white;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 8px;
    background: black;
    font-size: 1rem;
}

.services__card button:hover{
    cursor:pointer;
}

.services__card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px )
{
    .services__wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 760px)
{
    .services__wrapper{
        grid-template-columns: 1fr;
    }
}

/* Footer CSS */

#card-2 {
    background: #ff512f;
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
    background: linear-gradient(to right, #dd2476, #ff512f);
}

.footer__container {
    background-color: black;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo{
   
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    margin-bottom: 2rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.footer__links{
    width: 100%;
    max-width:1000px;
    display: flex;
    justify-content: center;

}

.footer__link--wrapper {
   display: flex;
}

.footer__link--items{
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 margin: 16px;
 text-align: left;
 width: 150px;
 box-sizing:border-box;
}

.footer__link--items h2{
    margin-bottom: 16px;
    color: white;
}

.footer__link--items a{
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: rgb(131, 89, 131);
    transition: 0.3 ease-out;
}

.social__icon--link{
    color: white;
    font-size:24px;
}

.social__media{
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap{
   display: flex; 
   justify-content: space-between;
   align-items: center;
    max-width: 1000px;
    width: 90%;
    margin: 40px auto 0 auto;  /*top right bottom left */
}

.social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}


.website__rights{
    color: white;
    margin-bottom: 2rem;

}

@media screen and (max-width: 820px) {
    .footer__links{
        padding-top: 2rem;
    }

    #footer__logo{
        margin-bottom: 2rem;
    }

    .website__rights{
        margin-bottom: 2rem;
    }

    .footer__link--wrapper{
        flex-direction: column;
    }

    .social__media--wrap{
        flex-direction: column;
    }


}

@media screen and (max-width: 480px) {
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }

}







